# SimpleApi

./: .gitignore  README.md
customer-service/: build.gradle
customer-service/src/main/java/dev/pedrolobo/customerservice/: Application.java
customer-service/src/main/java/dev/pedrolobo/customerservice/controller/: CustomerController.java
customer-service/src/main/java/dev/pedrolobo/customerservice/controller/exception/: CustomerNotFoundException.java
customer-service/src/main/java/dev/pedrolobo/customerservice/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/dev/pedrolobo/customerservice/model/: Customer.java  CustomerAddress.java
customer-service/src/main/java/dev/pedrolobo/customerservice/repository/: ICustomerRepository.java
customer-service/src/main/java/dev/pedrolobo/customerservice/service/: CustomerService.java
customer-service/src/main/java/dev/pedrolobo/customerservice/utils/: Gender.java
customer-service/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/dev/pedrolobo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/dev/pedrolobo/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/dev/pedrolobo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/dev/pedrolobo/gateway/: GatewayApplicationTests.java
product-service/src/main/java/dev/pedrolobo/productservice/: Application.java
product-service/src/main/resources/: application.properties
(+4 files in other folders)
