spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/{database name}
spring.datasource.username={user name}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=customer-service

server.port=0
    
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
eureka.instance.preferIpAddress=false
